// ##################################################################
//                 VATSSA | FIR FNAN | ASR | FNCA AD GR
// ##################################################################

// Version v0.1
// Update Date 14/02/2025

// Changelog
// v0.1 | Added ASR

// ##################################################################
//                 SETTINGS
// ##################################################################

DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:1000
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:2
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:91.00000
TAGFAMILY:VATSSA TopSky
WINDOWAREA:-5.604108:12.173346:-5.588918:12.201413
PLUGIN:Ground Radar plugin:AirportElevation:66
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:FNCA
PLUGIN:TopSky plugin:HideMapData:ICAO
PLUGIN:TopSky plugin:NoDraw:1
PLUGIN:TopSky plugin:ShowMapData:FNCA
