# AIRPORT:A:ArrRwyList:NotArrRwyList:D:DepRwyList:NotDepRwyList:DependentRwyList:Rate_RateLvo

FNBJ:A:06L:06R:D:06L:06R:06L,06R:12_9
FNBJ:A:06R:06L:D:06R:06L:06L,06R:12_9
FNBJ:A:24L:24R:D:24L:24R:24L,24R:12_9
FNBJ:A:24R:24L:D:24R:24L:24L,24R:12_9
FNBJ:A:06L:06R:*:D:06L:06R:*:06L,06R:12_9
FNBJ:A:24L:24R:*:D:24L:24R:*:24L,24R:12_9

FNLU:A:05:07:D:05:07:05,07:6_4
FNLU:A:07:05:D:07:05:05,07:6_4
FNLU:A:23:25:D:23:25:23,25:6_4
FNLU:A:25:23:D:25:23:23,25:6_4
FNLU:A:05,07:*:D:05,07:*:05,07:6_4
FNLU:A:23,25:*:D:23,25:*:23,25:6_4